<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.0.6.min.js"></script>
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>-->
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js"><\/script>')</script>
	<!--[if (gte IE 6)&(lte IE 8)]>
		<script type="text/javascript" src="js/libs/selectivizr.js"></script>
	<![endif]-->

	<script defer src="js/script.js"></script>

	<!-- Run a site tour --
	<script defer src="js/partials/tour.js"></script>-->

<style>
body { background: #efefef url(../img/bgHome2.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
#site-logo { position: absolute; top: 24px; right: 47px; z-index: 1; display: block; margin: 0; padding: 0; }
#site-logo img { width: 290px; height: 80px; }
#safetyAward { position: absolute; right: 154px; bottom: 81px; z-index: 1; display: block; }
#safetyAward img { width: 146px; height: 129px; }
.sec-nav { position: absolute; width: 100%; }
.sec-nav h1 { display: inline-block; color: #fff; font-size: 32px; font-weight: normal; margin-left: 32px; margin-bottom: 0; }
.sec-nav nav { margin: 0; padding: 0; position: absolute; width: 100%; }
.sec-nav nav:hover { background: rgba(255, 255, 255, 0.32); }
.sec-nav nav:hover a { color: #333; text-shadow: 0 0 0 #fff; }
.sec-nav nav.active { background: rgba(255, 255, 255, 0.81); }
.sec-nav nav.active a { color: #000; text-shadow: 0 0 0 #fff; }
.sec-nav nav a { color: #fff; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3); font-size: 17px; line-height: normal; vertical-align: top; margin-left: 42px; }
.sec-nav nav .info { display: none; position: absolute; right: 69px; font-size: 14px; width: 420px; padding: 0 9px 9px 9px; color: #333; background: rgba(255, 255, 255, 0.81); z-index: 4; }
#nav-home, #nav-admin { top: 33px; }
#nav-fleet, #nav-sales { top: 54px; }
#nav-lease { top: 75px; }
#nav-maintance { top: 96px; }
#inair { top: 55px; z-index: 3; }
#onground { top: 150px; z-index: 2; }
</style>

</head>

<body id="front-page" class="pretty home3">

<article id="site-content" class="container">

	<h1 id="site-logo"><img src="img/aerotour.png" width="202px" height="56px" /></h1>
	<div id="safetyAward"><img src="img/SafetyAward.png" width="146px" height="129px" /></div>

	<section id="inair" class="sec-nav">

		<h1>EN EL AIRE</h1>

		<nav id="nav-home">
			<a href="#" title="OMG">Vuele con Aerotour</a>
			<p class="info">
			Contactenos 24 horas al dia, 365 dias al ano, podemos llevarlo a cualquier destino de nuestro pais.
			<br/><br/>
			<button class="btn primary">Ir a esta seccion</button>
			<button class="btn primary">Cotizacion</button>
			<button class="btn primary">Destinos</button>
			</p>
		</nav>

		<nav id="nav-fleet">
			<a href="#" title="Cool">Nuestra Flota</a>
			<p class="info">
			Con nuestra flota helicopters usted podra viajar seguro y rapido a cualquier destino.  Contamos con aeronaves de diferentes capacidades.
			<br/><br/>
			<button class="btn primary">Flota</button>
			</p>
		</nav>

	</section>

	<section id="onground" class="sec-nav">

		<h1>EN LA TIERRA</h1>

		<nav id="nav-admin">
			<a href="#" title="OMG">Administracion de Aeronaves</a>
			<p class="info">
			En Aerotour, nuestra finalidad es darle la plena expericiencia de opracion y administracion de helicopteros privados, poniendo atencion a todas las tareas escenciales con losmayores estandares internacionales de seguridad y matinimiento.
			<br/><br/>
			<button class="btn primary">Ir a esta seccion</button>
			</p>
		</nav>

		<nav id="nav-sales">
			<a href="#" title="Cool">Ventas y Adquisicion de Aeronaves</a>
			<p class="info">
			Con nuestra asesoria, experiencia y guia estamos seguros que tamara las descisiones correctas para elegir la aeronave adecuada y asi disfrutar de los beneficios que existen de tener una aeronave privada.
			<br/><br/>
			<button class="btn primary">Ir a esta seccion</button>
			</p>
		</nav>

		<nav id="nav-lease">
			<a href="#" title="Cool">Aquilla de Aeronaves</a>
			<p class="info">
			Contar con un helicoptero a toda hora puede ser una realidad con nuestro programa de Aquilla, con el cual con tarifas especiales usted podra estar en cualquier lugar de Costa Rica en minutos.
			<br/><br/>
			<button class="btn primary">Ir a esta seccion</button>
			</p>
		</nav>

		<nav id="nav-maintance">
			<a href="#" title="Cool">Mantenimiento de Aeronaves</a>
			<p class="info">
			Nuestro programa de mantenimiento no solo esta certificado internationalmente por los mismos fabricantes de las aeronaves, sino que el equipo humano esta actualizado con las ultimas nejoras en mantemiento para garantizarle asi un viaje seguro.  Brindamos servicios privados de mantenimiento.
			<br/><br/>
			<button class="btn primary">Ir a esta seccion</button>
			</p>
		</nav>

	</section>

	<footer id="site-footer">
		<section id="sitemap">
			
			<div class="g-fourth">
				<h2>Media Center</h2>
				<p>Vea video, fotografias, y articulos relacionados con Aerotour</p>
				<p><a class="btn" href="#">Vea »</a></p>
			</div>

			<div class="g-fourth">
				<h2>Servicios</h2>
				<ul class="">
					<li>Viajes Ejecutivos</li>
					<li>Tours Aereos</li>
					<li>Carga Externa</li>
					<li>Publicidad Aerea</li>
					<li>Translados Medicos</li>
					<li>Filmacion y Fotografia</li>
					<li>Lidar Planning</li>
					<li>Topografia y mapeo</li>
					<li>Construccion de helipuertos</li>
				</ul><!-- / -->
			</div>

			<div class="g-fourth">
				<h2>Nosotros</h2>
				 <p>Nuestra promesa. </p>
				<p><a class="btn" href="#">Vea »</a></p>
			</div>

			<address class="g-fourth">
				<strong>Aerotour S.R.L.</strong>
				<tel>+506 2232-1248</tel>
				<tel>+506 2232-0660</tel>
				<a href="mailto:mercadeo@aerotourcr.com">mercadeo@aerotourcr</a>
				San Jose, Costa Rica<br />
				Aeropuerto Int. Tobias Bolanos<br />
				Hangar 26<br /><br />
				<a class="btn" href="#">Mapa »</a>
			</address>

		</section><!-- /sitemap -->
		<aside>
			<button class="btn" id="toggleSitemap">Sitemap</button>
			<img class="sponsors" src="img/aensa.png" alt="AENSA Flight School"/>
			<img class="sponsors" src="img/hai.png" alt="Member of Heliocpter Association International"/>
			<img class="sponsors" src="img/canatur.png" alt="Member of Canatur"/>
			<img class="sponsors" src="img/robinson.png" alt="Authorized Robinson Helicopter Dealer"/>
			<img class="sponsors" src="img/amigos.png" alt="Member of AMIGOS Association"/>
		</aside>
	</footer>

</article><!-- /site-content -->
	
</body>
</html>