<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.0.6.min.js"></script>
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>-->
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js"><\/script>')</script>
	<!--[if (gte IE 6)&(lte IE 8)]>
		<script type="text/javascript" src="js/libs/selectivizr.js"></script>
	<![endif]-->

	<script defer src="js/partials/alerts.js"></script>
	<script defer src="js/partials/buttons.js"></script>
	<script defer src="js/partials/dropdown.js"></script>
	<script defer src="js/partials/modal.js"></script>
	<script defer src="js/partials/twipsy.js"></script>
	<script defer src="js/partials/popover.js"></script>
	<script defer src="js/partials/tabs.js"></script>

	<script defer src="js/script.js"></script>

	<!-- Run a site tour --
	<script defer src="js/partials/tour.js"></script>-->

	<style type="text/css">
	html, body {overflow: visible;}
		.container {
			width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
		}

		/* The white background content wrapper */
		.container > .content {
			background: rgba(255, 255, 255,0.96);
			padding: 20px;
			margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
				 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
							box-shadow: 0 1px 2px rgba(0,0,0,.15);
		}

		.content p { margin-right: 20px; }

		/* Page header tweaks */
		.page-header {
		margin: 0 0 13px 0;
		position: relative;
		}

		.ac { text-align: center;}
		.ar { text-align: right;}
		.clear { clear: both; }
		.overflow { overflow: hidden; }

		#social > * { vertical-align: text-bottom; }

		#page-side { padding-left: 9px; border-left: 1px dashed lavender; }

		.separator {
		text-indent: -9999px;
		display: block;
		width: 100%;
		border-bottom: 1px dashed lavender;
		}


		#page-nav {
		display: inline-block;
		position: absolute;
		bottom: -19px;
		right: 32px;
		}

		ul.menu_tabbed {
		list-style: none;
		border-bottom: 1px transparent solid;
		padding-bottom: 7px
		}	
		ul.menu_tabbed li {
		display: inline;
		margin-right: 3px;
		}	
		ul.menu_tabbed li a {
		color:#999999;
		text-decoration: none;
		background: #f7f7f7;
		border: 1px #ddd solid;
		border-bottom: none;
		padding: 9px 13px;
		border-radius: 4px 4px 0 0;
		}	
		ul.menu_tabbed li a.selected {
		color:#666666;
		background:#FFFFFF;
		border: 1px #bbb solid;
		border-bottom: 1px transparent solid;
		padding: 13px 13px 9px 13px;	
		}	
		ul.menu_tabbed li a:hover {
		padding: 13px 13px 9px 13px;	
		}
	</style>


</head>

<body id="quote-page" class="pretty">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<article id="page-content" class="container">


	<div id="headerimgs">
		<div id="headerimg1" class="headerimg"></div>
		<div id="headerimg2" class="headerimg"></div>
	</div>

	<div class="content">
		<div class="page-header">
			<h1 id="page-logo"><img src="img/aerotour.png" width="202px" height="56px" /></h1>
			<nav id="page-nav">
				<ul class="horizontal">
					<li><a href="#" title="">Nuestra Flota</a></li>
					<li><a href="#" title="">Administracion</a></li>
					<li><a href="#" title="">Ventas</a></li>
					<li><a href="#" title="">Aquilla</a></li>
					<li><a href="#" title="">Mantiminiento</a></li>
				</ul><!-- /page-nav -->
			</nav>
		</div>
		<section class="overflow">
			<div class="g-three-fourths">
				
				<figure>
					<img src="img/lake.jpg" width="100%" height="auto" />
					<figcaption>Vuelo sobre agua arenal</figcaption>
				</figure>

				<h2>Imagina...</h2>

				<br/>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<br/>

				<figure class="ac">
					<img src="img/map.png" />
				</figure>

			</div>


			<div id="page-side" class="g-fourth">
				<div class="ar">
					<g:plusone size="tall"></g:plusone>
					<div class="fb-like" data-href="http://aerotourcr.com" data-send="false" data-layout="box_count" data-width="20" data-show-faces="false" data-font="verdana"></div>
				</div>

				<span class="separator">---</span>

				<address>
					<h3>Aerotour S.R.L.</h3>
					<tel>+506 2232-1248</tel>
					<tel>+506 2232-0660</tel>
					<a href="mailto:mercadeo@aerotourcr.com">mercadeo@aerotourcr</a>
					San Jose, Costa Rica<br />
					Aeropuerto Int. Tobias Bolanos<br />
					Hangar 26<br /><br />
					<a class="btn" href="#">Mapa »</a>
				</address>

				<span class="separator">---</span>

				<div>
					<h3>Servicios</h3>
					<ul class="">
						<li>Viajes Ejecutivos</li>
						<li>Tours Aereos</li>
						<li>Carga Externa</li>
						<li>Publicidad Aerea</li>
						<li>Translados Medicos</li>
						<li>Filmacion y Fotografia</li>
						<li>Lidar Planning</li>
						<li>Topografia y mapeo</li>
						<li>Construccion de helipuertos</li>
					</ul><!-- / -->
				</div>

				<span class="separator">---</span>

				<div>
					<h3>Media Center</h3>
					<p>Vea video, fotografias, y articulos relacionados con Aerotour</p>
					<p><a class="btn" href="#">Vea »</a></p>
				</div>

				<span class="separator">---</span>

				<div>
					<img src="img/aensa-logo.png" width="174px" height="auto" rel="pop" title="Aprendir volar" data-placement="left" data-content="Aprentde como volar like a champ!" />
				</div>

			</div>

			<aside class="clear ac">
			<img class="sponsors" src="img/hai.png" alt="Member of Heliocpter Association International"/>
			<img class="sponsors" src="img/canatur.png" alt="Member of Canatur"/>
			<img class="sponsors" src="img/robinson.png" alt="Authorized Robinson Helicopter Dealer"/>
			<img class="sponsors" src="img/amigos.png" alt="Member of AMIGOS Association"/>
			</aside>

		</section>
	</div>

</article><!-- /site-content -->

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</body>
</html>